.faq-page {
  .first-section {
    padding-bottom: 0 !important;
    align-items: flex-start;
    min-height: calc(80vh - 176px);
  }
  .carousel-item {
    padding: 0;
  }
}


.faq-card {
  width: 100%;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 15px 40px rgba(0,0,0,0.1);
  margin: 20px auto;
  position: relative;
  z-index: 2;
  @include for-phone-only {
    width: 100%;
  }
}

.faq-card-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  padding-right: 40px;
}

.faq-card-body {
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  padding-top: 0px;
  border-top: 1.5px solid transparent;
  transition: 0.5s ease;
}

.italic {
  font-style: italic;
}

.arrow-box {
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
}

.faq-card-open {
  border-top: 1.5px solid rgba(0,0,0,0.1);
  max-height: 500px;
  overflow: scroll;
  padding-top: 20px;
  margin-top: 5px;
}

.light-gray-thin-text {
  font-weight: 300;
  color: #747B89;
}


.black-blue {
  color: $black-blue;
}

.faq-pill {
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: auto;
  z-index: 1;

  @include for-medium-devices-down {
    display: none;
  }
}

.faq-pill-bottom {
  position: absolute;
  bottom: -150px;
  left: -180px;
  width: 300px;
  height: auto;
  z-index: 1;

  @include for-medium-devices-down {
    display: none;
  }
}

.zindex2 {
  position: relative;
  z-index: 2;
}

.btn-width-220 {
  width: 220px;
}
