// Specific CSS for your home-page
.home {
  overflow: hidden;
}

.first-section {
  // height: 100vh;
  background: linear-gradient(#EDEFF4, white);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
  padding: 150px 0;

  @include for-medium-devices-down {
    flex-direction: column-reverse;
    justify-content: center;
  }

  @include for-small-devices-down {
  }

  @include for-xsmall-phone-only {
    height: 110vh;
    justify-content: flex-start;
  }
}
.ul {
  margin-bottom: 0px !important;
}
.print-on-everything {
  @include for-medium-devices-down {
    padding-top: 30px;
  }
}

.first-section-svg {
  position: absolute;
    right: -250px;
    top: -300px;
  z-index: 0;
  width: 1000px;
  height: auto;

  @include for-large-devices-down {
    right: -400px;
  }

  @include for-medium-devices-down {
    width: 650px;
    right: -100px;
    top: -200px;
  }

  @include for-small-devices-down {
    width: 450px;
    top: -50px;
    right: -50px;
  }

  @include for-phone-only {
    width: 400px;
    top: -60px;
    right: -50px;
  }

  @include for-xsmall-phone-only {
    width: 350px;
    right: -70px;
    top: -40px;
  }
}

.first-section-text {
  width: 400px;
  position: relative;
  z-index:1;
  padding: 20px;

  & h1 {
    color: #0D1B26;
  }

  & span {
    color: #DFA740;
    padding-bottom: 5px;
    border-bottom: 1px solid #EECDB5;
  }

  & p {
    padding-top: 20px;
    color: #747B8A;
    font-weight: 300;
    font-size: 21px;
  }

  @include for-phone-only {
    width: 80vw;

    & h1 {
      padding-top: 80px;
    }

    & p {
      font-size: 18px;
    }
  }
}

.first-section-image {
  position: relative;
  z-index:1;

  & img {
    height: auto;
    width: 1000px;

    @include for-xlarge-devices-down {
      width: 700px;
    }

    @include for-large-devices-down {
      width: 500px;
    }

    @include for-small-devices-down {
      width: 60vw;
    }
  }
}


// END OF FIRST SECTION

.second-section {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.second-section-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 65vw;

  & img {
    position: relative;
    z-index: 1;
  }

  & h2 {
    color: #0D1B26;
    padding-top: 20px;
    font-weight: 400;
    text-align: center;
    position: relative;
    z-index: 100;
  }

  & p {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #747B89;
    text-align: center;
    font-weight: 300;
    position: relative;
    z-index: 100;
  }

  @include for-phone-only {
    width: 90vw;
  }
}

.first-section-svg-2 {
  position: absolute;
  opacity: 0.3;
    bottom: -750px;
    left: -700px;
  z-index: 0;
  width: 1000px;
  height: auto;

  // @include for-large-devices-down {
  // }

  @include for-medium-devices-down {
    width: 800px;
    left: -500px;
  }

  @include for-small-devices-down {
    width: 800px;
    left: -650px;
    bottom: -600px;
  }

  @include for-phone-only {
    left: -700px;
    bottom: -600px;
  }

  @include for-xsmall-phone-only {
  }
}

.second-section-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 200px;
  margin-top: 100px;
  background-color: white;
  position: relative;
    z-index: 10;

    & h3 {
      color: #0D1B26;
      padding-bottom: 10px;
      width: 100%;
      text-align: left;
      font-weight: 300;
      padding-left: 20px;
    }

    & p {
      color: #747B89;
      padding-bottom: 10px;
      width: 100%;
      text-align: left;
      font-weight: 300;
      padding-left: 20px;
    }

    @include for-medium-devices-down {
      grid-template-columns: repeat(1, 1fr);

      & h3 {
        text-align: center;
      }

      & p {
        text-align: center;
      }
    }
}

.second-section-two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;

  @include for-small-devices-down {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
  }
}

.second-section-two-columns ul {
  list-style-type: none;
  font-weight: 300;

  & img {
    height: 30px;
    width: 30px;
    margin: 10px 20px;
  }

  & li {
    color: #757C8A;
  }

  @include for-medium-devices-down {
    margin-bottom: 40px;
  }
}

.second-section-two-columns-one {
  padding-left: 0;
}

.second-section-two-columns-two {
  padding-left: 0;
}

.second-section-three {
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  position: relative;
  // background: linear-gradient(#FAFBFC, white);
  // background-color: white;
  height: 100%;

  &_svg {
    width: 400px;
    height: 400px;
    object-fit: cover;
    position: absolute !important;
      left: -200px;
      bottom: -200px;
    z-index: 1;
  }

  &_image {
    width: 500px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 8px 10px rgba(149, 156, 169, 0.40), -1px -1px 10px rgba(156, 173, 198, 0.35);
    z-index: 10;
  }

  &_image:last-child {
    margin-top: 100px;
  }

  @include for-medium-devices-down {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;

    &_image:last-child {
      margin-top: 100px;
      position: relative;
      z-index: 10;
    }

    &_svg {
      visibility: hidden;
    }
  }

  @include for-small-devices-down {

    &_image {
      width: 80vw;
    }

    &_svg {
      visibility: hidden;
    }
  }
}

// END OF SECOND SECTION

.third-section {
  overflow: visible;
  width: 100vw;
  background: linear-gradient(#FAFBFC, white);
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;

  &_svg {
    background: linear-gradient(#FAFBFC, white);
    width: 100vw;
    height: 430vh;
    position: absolute;
      top: -1000px;
  }

  @include for-medium-devices-down {
    &_svg {
      height: 250vh;
    }
  }

  // @include for-small-devices-down {
  //   &_svg {
  //     height: 250vh;
  //     background-color: blue;
  //   }
  // }

}

.third-section-features {
  padding-top: 300px;
  position: relative;
  // z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  width: 100%;

  &_icon {
    width: 100px;
    height: auto;
  }

  & h2 {
    color: #0D1B26;
    padding-top: 20px;
    font-weight: 400;
    text-align: center;
    position: relative;
    z-index: 100;
  }

  @include for-small-devices-down {
    padding-top: 100px;
  }
}

.third-section-video {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  padding-top: 100px;
  // overflow: hidden;

  & img:nth-child(1) {
    position: absolute;
      top: -550px;
      left: -250px;
    z-index: 1;
    opacity: 0.8;
  }

  & img:nth-child(2) {
    height: auto;
    width: 500px;
    position: absolute;
      bottom: -250px;
      right: 0px;
    z-index: 1;
  }

  & img:nth-child(3) {
    height: auto;
    width: 200px;
    position: absolute;
      bottom: -250px;
      left: 0;
    z-index: 1;
  }

  @include for-medium-devices-down {
    justify-content: center;
    padding: 0;

    & img:nth-child(1) {
      display: none;
    }

    & img:nth-child(2) {
      display: none;
    }

    & img:nth-child(3) {
      bottom: 0;
      top: -150px;
    }
  }

  @include for-small-devices-down {
    justify-content: center;

    & img:nth-child(3) {
      width: 100px;
    }
  }
}

.third-section-media {
  height: 100%;
  width: 80vw;
  border-radius: 0 8px 8px 0;
  background-image: url('https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80');
  background-size: cover;
  box-shadow: 0px 8px 10px rgba(149, 156, 169, 0.20), -1px -1px 10px rgba(156, 173, 198, 0.20);
  z-index: 10;

  @include for-medium-devices-down {
    height: 50vh;
    width: 85vw;
  }
}

.third-video-text {
  width: 100%;
  text-align: center;
  padding-top: 100px;
  z-index:10;

  & h3 {
    color: #0E1B26;

    & span {
      font-weight: 700;
      color: #E58C47;
    }
  }

  & p {
    color: #737A88;
  }

  @include for-large-devices-up {
    display: none;
  }
}

// END OF THIRD SECTION

.fourth-section {
  overflow: visible;
  width: 100vw;
  // height: 200vh;
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 400px;

  &_svg {
    // background-color: black;
    width: 100vw;
    position: absolute;
      top: -800px;
    z-index: 0;
    // opacity: 0.8;
  }

  @include for-medium-devices-down {
    padding-top: 100px;
  }

}

.fourth-section-features {
  z-index: 2;
  width: 100vw;
  // height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10vw 100px 10vw;
  // background-color: #F4F6F8;

  @include for-large-devices-down {
    padding: 0 5vw 100px 5vw;
  }

  @include for-medium-devices-down {
    flex-direction: column;
    align-items: center;
    text-align: center;
    // height: 100vh;
  }

  @include for-small-devices-down {
    // height: 140vh;
  }
}

.fourth-section-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;

  & h2 {
    color: #0E1B26;
    padding: 30px 0;
  }

  & p {
    color: #7D8390;
    line-height: 35px;
    font-weight: 300;
    font-size: 16px;
    padding-bottom: 40px;
  }

  @include for-medium-devices-down {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
  }

  @include for-small-devices-down {
    width: 80vw;
  }
}


.fourth-section-grid {
  // background-color: blue;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  overflow: visible;

  & img {
    width: 150px;
    height: 200px;
    box-shadow: 0px 8px 10px rgba(149, 156, 169, 0.20), -1px -1px 10px rgba(156, 173, 198, 0.20);
    object-fit: cover;
    border-radius: 8px;
    transition: 0.3s;

    &:hover {
      box-shadow: 0px 8px 5px rgba(149, 156, 169, 0.25), -1px -1px 10px rgba(156, 173, 198, 0.30);
    }
  }

  @include for-large-devices-down {
    width: 480px;
    grid-column-gap: 0px;
    grid-row-gap: 30px;

    & img {
      width: 120px;
      height: 150px;
    }
  }

  @include for-medium-devices-down {
    width: 50vw;
    // height: 100%;
    grid-column-gap: 60px;
    grid-row-gap: 40px;

    & img {
      width: 100%;
      height: 150px;
    }
  }

  @include for-small-devices-down {
    width: 50vw;
    // height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    padding-bottom: 50px;

    & img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
  }

  @include for-phone-only {
    width: 90vw;
    grid-row-gap: 40px;
  }
}

.cookie-bar {
  position: fixed;
  bottom: -200px;
  z-index: 1000;
  padding: 0 20px;
  height: 80px;
  width: 100%;
  // background-color: #FFB03A;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  @include for-phone-only {
    height: 120px;
  }
}

// .corner {
//   position: absolute;
//   top: 0;
//   left: 0;
//   height: 15px;
//   width: 15px;
//   background: linear-gradient(to bottom right, #FFB03A 50%, #FFF 50%);
// }

.cookie-bar-content {
  box-shadow: 0 0 30px rgba(0,0,0,0.3);
  position: relative;
  background-color: #FFF;
  height: 40px;
  padding: 0 70px;
  // width: 50%;
  border-radius: 10px;
  p {
    font-size: 14px;
  }
  @include for-phone-only {
    height: 70px;
    p {
      font-size: 12px;
    }
  }
}

.cookie-close {
  cursor: pointer;
  position: absolute;
  right: 10px;
  img {
    width: 20px;
  }
}
