.label-alternative {
  .scroll-container {
    width: 100%;
    position: absolute;
    left: 0;

    @include for-medium-devices-down {
      margin-left: -16px;
      width: calc(100% + 32px);
    }
  }
  .fake-card {
    width: calc((100vw - 1180px) / 2);
    height: 310px;
    flex-shrink: 0;

    @include for-medium-devices-down {
      width: 32px;
    }
  }
  .card {
    border: 0;
    background-color: white;
    border-radius: 2rem;
    padding: 2rem;
    flex-shrink: 0;
    width: 300px;
    margin-right: 20px;
    height: 310px;
    margin-bottom: .5rem;
    padding-top: 5rem;

    .card-icon {
      top: 2rem;
      position: absolute;
      max-width: 32px;
      object-fit: contain;
      margin-bottom: .5rem;
    }

    h4 {
      font-size: 16px;
    }
    p {
      margin-bottom: 0;
      font-size: 12px;
    }

    &.cardboard {
      background-color: #B99A85;
    }

    &.sm {
      padding-top: 2rem;
      flex-shrink: 1;
      width: unset;
      min-width: 150px;
      max-width: 265px;
      margin-bottom: 1rem;

      h4 {
        margin-top: 2rem;
        margin-bottom: 1rem;
      }

      @media screen and (max-width: 600px) {
        width: 100%;
        height: auto;
        max-width: unset;
      }
    }
  }

  .block-selector {
    margin-top: 1rem;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: .5rem;

    .arrow {
      cursor: pointer;
      border-radius: 50%;
      background-color: lightgray;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .graph-block-container {
    width: 30%;
  }

  @media screen and (max-width: 900px) {
    .graph-block-container {
      width: 100%;
      margin-bottom: 3rem;
    }

  }

  .graph-block {
    background-color: white;
    border-radius: 2rem;
    padding: 2rem;
    flex-shrink: 0;
    width: 100%;
    margin-right: 20px;
    margin-bottom: .5rem;

    @media screen and (max-width: 600px) {
      width: 100%;
    }

    .legend {
      font-size: 10px;
      color: lightgray;
      margin-left: -1.25rem;
    }

    .subtitle {
      font-size: 12px;
    }

    .bar-legend {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .25rem;

      .pill {
        padding: 2px 10px;
        border-radius: 8px;
        background-color: lightgray;
        font-size: 10px;

        &.fx {
          background-color: black;
          color: white;
        }
      }
    }

    .graph-axis {
      width: 100%;
      height: 200px;
      border-left: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      display: flex;
      padding: 0 40px;
      justify-content: space-between;
      align-items: flex-end;
      .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        margin-bottom: -30px;
      }
      .bar {
        width: 20px;
        background-color: lightgray;
        border-radius: 5px;

        &.black {
          background-color: black;
        }
      }
    }
  }

  .white-block {
    background-color: white;
    border-radius: 2rem;
    padding: 2rem;
    flex-shrink: 0;
    width: 100%;
    margin-bottom: .5rem;
    display: flex;
    gap: 2rem;
    height: auto;

    .block {
      width: 50%;
    }

    .animated-block {
      transition: all 0.5s;
      overflow: hidden;
    }

    @media screen and (max-width: 600px) {
      flex-direction: column;
      height: auto;

      .block {
        width: 100%;
      }
    }
  }
}